[gd_scene load_steps=4 format=3 uid="uid://cfnka5feom23q"]

[ext_resource type="Script" uid="uid://ckn2eia1kpbsj" path="res://scenes/upgrade_room.gd" id="1_en2w0"]
[ext_resource type="PackedScene" uid="uid://dv5tw37ef07im" path="res://scenes/bots/bot_builder.tscn" id="2_wkujk"]
[ext_resource type="Theme" uid="uid://dx7xs6c0v4ixh" path="res://scenes/menu.tres" id="3_ltfsr"]

[node name="upgrade" type="Node2D"]
script = ExtResource("1_en2w0")

[node name="BotBuilder" parent="." instance=ExtResource("2_wkujk")]
offset_top = 8.0
offset_bottom = 8.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 72.0
theme = ExtResource("3_ltfsr")
text = "Upgrade Room"

[node name="start" type="Button" parent="."]
offset_left = 792.0
offset_top = 512.0
offset_right = 1144.0
offset_bottom = 624.0
theme = ExtResource("3_ltfsr")
text = "Next Level"

[connection signal="pressed" from="start" to="." method="start_game"]
