[gd_scene load_steps=3 format=3 uid="uid://bwi0yli035jam"]

[ext_resource type="Script" uid="uid://bfoxx3x2dlkyq" path="res://scenes/win.gd" id="1_826fv"]
[ext_resource type="Theme" uid="uid://dx7xs6c0v4ixh" path="res://scenes/menu.tres" id="3_tylv2"]

[node name="win" type="Node2D"]
script = ExtResource("1_826fv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 432.0
offset_top = 136.0
offset_right = 632.0
offset_bottom = 312.0
theme = ExtResource("3_tylv2")
text = "You Win!!

here stats about run"

[node name="menu" type="Button" parent="."]
offset_left = 344.0
offset_top = 472.0
offset_right = 696.0
offset_bottom = 584.0
theme = ExtResource("3_tylv2")
text = "Menu"

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
