[gd_scene load_steps=3 format=3 uid="uid://bf883xinxjiuk"]

[ext_resource type="PackedScene" uid="uid://bwrnnp4vpy1u8" path="res://scenes/bots/builder_slot.tscn" id="1_7lhd2"]
[ext_resource type="Texture2D" uid="uid://bwua8716qixy2" path="res://res/ui/imp_base.png" id="2_7lhd2"]

[node name="BuilderSlot" instance=ExtResource("1_7lhd2")]
type = 0

[node name="Border" parent="." index="0"]
texture = ExtResource("2_7lhd2")
