[gd_scene load_steps=5 format=3 uid="uid://bes6kt2gocxop"]

[ext_resource type="Script" uid="uid://csavps1uq1vla" path="res://scenes/bots/builder_item.gd" id="1_igkdc"]
[ext_resource type="Theme" uid="uid://dx7xs6c0v4ixh" path="res://scenes/menu.tres" id="1_wtlpt"]
[ext_resource type="Texture2D" uid="uid://c7ttk2d0kaoqb" path="res://res/ui/stars.png" id="3_8jfs1"]

[sub_resource type="Theme" id="Theme_wtlpt"]

[node name="BuilderItem" type="Panel"]
custom_minimum_size = Vector2(200, 70)
offset_left = -8.0
offset_top = -8.0
offset_right = 256.0
offset_bottom = 62.0
theme = ExtResource("1_wtlpt")
script = ExtResource("1_igkdc")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 58.0
theme = SubResource("Theme_wtlpt")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 14
text = "Name"
autowrap_mode = 2

[node name="Rank" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 56.0
offset_bottom = 64.0
max_value = 5.0
value = 1.0
nine_patch_stretch = true
texture_progress = ExtResource("3_8jfs1")

[connection signal="gui_input" from="Icon" to="." method="_on_icon_gui_input"]
