[gd_scene load_steps=4 format=3 uid="uid://1cowcj0ba53t"]

[ext_resource type="Script" uid="uid://dtstpfrpr61xx" path="res://scenes/ui/bunny_count.gd" id="1_r1yv0"]
[ext_resource type="Theme" uid="uid://dx7xs6c0v4ixh" path="res://scenes/menu.tres" id="2_p8x8k"]

[sub_resource type="Theme" id="Theme_q6yhj"]
default_font_size = 27

[node name="bunny_count" type="Node2D"]
script = ExtResource("1_r1yv0")

[node name="Panel" type="Panel" parent="."]
offset_left = 1003.0
offset_top = 9.0
offset_right = 1146.0
offset_bottom = 108.0
theme = ExtResource("2_p8x8k")

[node name="Label" type="Label" parent="Panel"]
z_index = 5
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 128.0
offset_bottom = 61.0
theme = SubResource("Theme_q6yhj")
text = "Bots (avg)"

[node name="time" type="Label" parent="Panel"]
z_index = 5
layout_mode = 0
offset_left = 14.0
offset_top = 50.0
offset_right = 117.0
offset_bottom = 108.0
theme = SubResource("Theme_q6yhj")
text = "0.0"
